<!doctype html>
<html lang=en>
  {{>head}}

  <body>
    <header>
      <h1>Approval Vote</h1>
    </header>
    <main>
      <form method=post>
        <h2>Title</h2>
        <input name=title type=text placeholder=Title autofocus required>
        <input name=inputType type=hidden value=text>

        <h2>Options</h2>
        <input name=choices[] type=text>
        <input name=choices[] type=text>
        <input name=choices[] type=text>
        <input name=choices[] type=text>
        <input name=choices[] type=text>

        <button id=submit type=submit>Create</button>
      </form>
    </main>

    {{>footer}}
  </body>
</html>
